<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controler.AddActivity"
    android:layout_margin="25dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"

        app:layout_constraintBottom_toTopOf="@+id/textview_date"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Salle de Réunion"
            android:inputType="textCapWords" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/textview_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="?attr/editTextBackground"
        android:gravity="center_vertical"
        android:hint="Date de la Réunion"
        android:textAppearance="?android:attr/textAppearanceMediumInverse"
        android:textColor="?attr/editTextColor"
        android:inputType="date"

        app:layout_constraintBottom_toTopOf="@+id/textview_hour"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_place" />


    <ImageButton
        android:id="@+id/button_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/transparent"

        android:src="@drawable/ic_calendar"
        app:layout_constraintBottom_toBottomOf="@+id/textview_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textview_date" />

    <TextView
        android:id="@+id/textview_hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="?attr/editTextBackground"
        android:gravity="center_vertical"
        android:hint="Heure de la Réunion"
        android:textAppearance="?android:attr/textAppearanceMediumInverse"
        android:textColor="?attr/editTextColor"
        android:inputType="time"

        app:layout_constraintBottom_toTopOf="@+id/textInputLayout_topic"
        app:layout_constraintTop_toBottomOf="@+id/textview_date" />


    <ImageButton
        android:id="@+id/button_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/transparent"
        android:src="@drawable/ic_clock"

        app:layout_constraintBottom_toBottomOf="@+id/textview_hour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textview_hour" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:errorEnabled="true"

        app:layout_constraintBottom_toTopOf="@+id/textInputLayout_email"
        app:layout_constraintTop_toBottomOf="@+id/textview_hour">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sujet"
            android:inputType="textCapWords" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:errorEnabled="true"

        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_topic">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email des Participants"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_validation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Valider"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_email" />




</androidx.constraintlayout.widget.ConstraintLayout>