<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/meeting_item"
    >

    <ImageView
        android:id="@+id/image_meeting"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_circle"
        android:layout_margin="15dp"
        />

    <TextView
        android:id="@+id/text_meeting_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/image_meeting"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/text_meeting_participant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_meeting_info"
        android:layout_toEndOf="@+id/image_meeting"
        android:maxLines="1"

        android:ellipsize="end"
        />

    <ImageButton
        android:id="@+id/trash_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delete_button"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/white"
        />



</RelativeLayout>